{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Enchantedgoldenapple",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedgoldenapple"
    },
    {
      "name": "Explosion",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion"
    },
    {
      "name": "RedPlumIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_plum_ingot"
    },
    {
      "name": "RedPlumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_plum_ore"
    },
    {
      "name": "RedPlumOreBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_plum_block"
    },
    {
      "name": "RedPlumOreBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_plum_ore_block_recipe"
    },
    {
      "name": "RedPlumBlockOreRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_plum_block_ore_recipe"
    },
    {
      "name": "RedPlumOreSmelting",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_plum_ore_smelting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.rt.explosion": "Explosion",
      "block.rt.red_plum_ore": "RedPlum Ore",
      "item.rt.red_plum_ingot": "RedPlum",
      "block.rt.red_plum_block": "Block of RedPlum"
    },
    "zh_cn": {
      "enchantment.rt.explosion": "±¨’®",
      "block.rt.red_plum_ore": "∫Ï√∑øÛ",
      "item.rt.red_plum_ingot": "∫Ï√∑",
      "block.rt.red_plum_block": "∫Ï√∑øÈ"
    }
  },
  "workspaceSettings": {
    "modid": "rt",
    "modName": "Red technology",
    "version": "1.0.0",
    "author": "Dio, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "xmzo.redtechnology",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}