{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Enchantedgoldenapple",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedgoldenapple"
    },
    {
      "name": "Explosion",
      "type": "enchantment",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "enchantment.rt.explosion": "Explosion"
    }
  },
  "workspaceSettings": {
    "modid": "rt",
    "modName": "Red technology",
    "version": "1.0.0",
    "author": "Dio, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "xmzo.redtechnology",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}